# twitter-statistics

./: .gitignore  README.md  Twitter.sln
Twiter.Manager.UnitTest/: AnalyticsTest.cs  Twiter.Manager.UnitTest.csproj
Twiter.Manager.UnitTest/Factory/: TweetMetaDataFactory.cs
Twitter/: Program.cs  Startup.cs
Twitter.API/: Program.cs  Startup.cs  Twitter.API.csproj  appsettings.Development.json  appsettings.json
Twitter.API/Controllers/: AnalyticsController.cs  HealthController.cs
Twitter.API/Properties/: launchSettings.json
Twitter.Data/Models/: StreamedTweet.cs
Twitter.Data/Models/Config/: TwitterConfig.cs
Twitter.Data/Models/Enums/: CacheMoneyKeys.cs
Twitter.IntegrationTest/: HealthTest.cs
Twitter.Manager/: Twitter.Manager.csproj
Twitter.Manager/Managers/: AnalyticsManager.cs  HealthManager.cs
Twitter.Manager/Services/: TwitterStreamService.cs
Twitter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Twitter/Pages/Shared/: _Layout.cshtml
Twitter/Properties/: launchSettings.json
