<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Data\Twitter.Data.csproj" />
    <ProjectReference Include="..\Twitter.Manager\Twitter.Manager.csproj" />
  </ItemGroup>


</Project>
